body {
   position: relative;
   margin-top:40px;
   margin=bottom: 60px;
}

.misha {
    /* height: 500px; */
    height: 30em;
    overflow:auto;
}

.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 50%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.wrapper {
   min-height: 100%;
   height: auto !important;
   height: 100%;
   // margin: 0 auto -155px;
   // margin: 0;
}

.footer .push {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #f0f8ff; /* aliceblue */
}

.col-centered {
    float: none;
    margin: 0 auto;
}
